<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dp"
	             tools:showIn="@layout/app_bar_main"
	tools:context="net.ddns.jigarpatel.instantmessenger.MainActivity">
	<ImageButton
		android:id="@+id/sendButton"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:background="@drawable/iconbackground"
		android:padding="10dp"
		android:scaleType="center"
		/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/inputField"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:divider="@null"/>

	<EditText

		android:id="@+id/inputField"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_toStartOf="@+id/sendButton"
		android:hint="Enter Name"
		android:inputType="textMultiLine"
		android:maxHeight="100dp"/>

</RelativeLayout>